<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nCQ-X2-Pq5">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fMX-Mi-AgQ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BusinessCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="194" id="JmO-eB-evH" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JmO-eB-evH" id="Taw-Xm-iuq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="193.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KTN-79-Kzc">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="5Yi-yn-aiD"/>
                                                        <constraint firstAttribute="width" constant="100" id="rST-hk-d2p"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dil-Vx-HxT">
                                                    <rect key="frame" x="117" y="37.666666666666664" width="99" height="86.333333333333343"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyf-o1-mih">
                                                    <rect key="frame" x="115.99999999999999" y="8.0000000000000018" width="135.66666666666663" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baq-VI-gkc">
                                                    <rect key="frame" x="224" y="48" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYq-f4-3PL">
                                                    <rect key="frame" x="116" y="134" width="207" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmS-7O-Yg7">
                                                    <rect key="frame" x="350" y="8" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6e-6X-jQC">
                                                    <rect key="frame" x="384" y="37" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tai, Sea Food, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UH9-Fx-SAN">
                                                    <rect key="frame" x="116" y="157" width="154" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LmS-7O-Yg7" firstAttribute="top" secondItem="Taw-Xm-iuq" secondAttribute="top" constant="8" id="2ge-bR-7Jn"/>
                                                <constraint firstItem="LmS-7O-Yg7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nyf-o1-mih" secondAttribute="trailing" constant="8" id="2tW-0d-Hmf"/>
                                                <constraint firstItem="UH9-Fx-SAN" firstAttribute="top" secondItem="hYq-f4-3PL" secondAttribute="bottom" constant="5" id="2xs-yZ-CyM"/>
                                                <constraint firstItem="KTN-79-Kzc" firstAttribute="leading" secondItem="Taw-Xm-iuq" secondAttribute="leading" constant="8" id="6S0-yW-yhM"/>
                                                <constraint firstItem="UH9-Fx-SAN" firstAttribute="leading" secondItem="Taw-Xm-iuq" secondAttribute="leadingMargin" constant="96" id="DAS-hf-aJc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UH9-Fx-SAN" secondAttribute="bottom" constant="5" id="EHr-Xb-drn"/>
                                                <constraint firstItem="nyf-o1-mih" firstAttribute="top" secondItem="Taw-Xm-iuq" secondAttribute="top" constant="8" id="PMy-5B-pOa"/>
                                                <constraint firstItem="nyf-o1-mih" firstAttribute="leading" secondItem="KTN-79-Kzc" secondAttribute="trailing" constant="8" id="Rkd-qP-jvP"/>
                                                <constraint firstItem="hYq-f4-3PL" firstAttribute="leading" secondItem="KTN-79-Kzc" secondAttribute="trailing" constant="8" id="XZH-1A-t19"/>
                                                <constraint firstItem="dil-Vx-HxT" firstAttribute="top" secondItem="nyf-o1-mih" secondAttribute="bottom" constant="8" id="Xg9-6L-JIA"/>
                                                <constraint firstItem="hYq-f4-3PL" firstAttribute="top" secondItem="dil-Vx-HxT" secondAttribute="bottom" constant="10" id="eXy-ve-LZU"/>
                                                <constraint firstItem="Baq-VI-gkc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nyf-o1-mih" secondAttribute="bottom" constant="8" id="jQI-Eh-8JH"/>
                                                <constraint firstItem="Baq-VI-gkc" firstAttribute="leading" secondItem="dil-Vx-HxT" secondAttribute="trailing" constant="8" id="mTN-oV-VlH"/>
                                                <constraint firstAttribute="trailing" secondItem="LmS-7O-Yg7" secondAttribute="trailing" constant="8" id="nLq-GF-xUC"/>
                                                <constraint firstItem="Y6e-6X-jQC" firstAttribute="top" secondItem="LmS-7O-Yg7" secondAttribute="bottom" constant="8" id="sQH-rr-PJp"/>
                                                <constraint firstAttribute="trailing" secondItem="Y6e-6X-jQC" secondAttribute="trailing" constant="8" id="vqk-re-dQH"/>
                                                <constraint firstItem="dil-Vx-HxT" firstAttribute="leading" secondItem="KTN-79-Kzc" secondAttribute="trailing" constant="8" id="xJt-9a-W7C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hYq-f4-3PL" secondAttribute="trailing" constant="71" id="xOZ-8a-Alp"/>
                                                <constraint firstItem="KTN-79-Kzc" firstAttribute="top" secondItem="Taw-Xm-iuq" secondAttribute="top" constant="8" id="y9R-vD-hxv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="hYq-f4-3PL" id="PkA-ml-PbW"/>
                                            <outlet property="categoryLabel" destination="UH9-Fx-SAN" id="h9n-LJ-o4y"/>
                                            <outlet property="distanceLabel" destination="LmS-7O-Yg7" id="8tz-ka-9r2"/>
                                            <outlet property="nameLabel" destination="nyf-o1-mih" id="8AU-Ab-GQf"/>
                                            <outlet property="ratingImageView" destination="dil-Vx-HxT" id="IeB-h6-kef"/>
                                            <outlet property="reviewCountLabel" destination="Baq-VI-gkc" id="ndG-oV-ahk"/>
                                            <outlet property="thumbImageView" destination="KTN-79-Kzc" id="yfd-QR-WJn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="NOP-qH-tN6"/>
                    <connections>
                        <outlet property="tableView" destination="fMX-Mi-AgQ" id="ZKy-VM-D28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694.202898550725" y="357.88043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GRm-81-0vv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nCQ-X2-Pq5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bts-DR-3GM">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="RHZ-wP-SaT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vl1-jW-7ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="357.88043478260875"/>
        </scene>
    </scenes>
</document>
